/*--------------- main-container---------------- */
.main-container{
    max-width: 1440px;
    width: 100%;
    background: #f6f8f9;
    margin: 0 auto;
    /* position: relative; */
}
/* ----------------Header---------------------- */
header{
    padding: 30px 50px;
    max-width: 1440px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efeff0;
    /* border: 2px solid rebeccapurple; */
    /* position: fixed;
    left:50%;
    transform: translateX(-50%);
    top:0;
    z-index: 3; */
    
    

}


/* logo */
.logo{
    display: flex;
    transform-style: preserve-3d;
    gap:15px;
    transform: rotateY(25deg) rotateX(1deg);
    


}

.logo .text{
    position: relative;
    width: 50px ;
    height: 50px;
    transform-style: preserve-3d;
    transition: 2.5s ease-in-out;
    
}

.logo:hover .text{
    transform:rotateX(720deg)
}


.logo:hover .text:last-child{
    transform:rotateX(-720deg)
}

.logo:hover .text:first-child{
    transform:rotateX(-360deg)
}
.logo:hover .text:nth-child(2){
    transform:rotateX(360deg)
}

.logo .text::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 135deg, #222425 10%, #b05df3 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transform-origin: left;
    transform: rotateY(90deg) translateX(-25px);
    border-radius: 5px;

    
}



.logo .text span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff  ;
    transform-style: preserve-3d;
    transform: rotateX(calc(91deg * var(--i))) translateZ(24px);
    border-radius: 5px;

}

/* navigation */
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav ul :nth-child(2){
    font-weight: bold;
}


nav .li-tag{
    font-size: 1rem;
    cursor: pointer;
    position: relative;
}

nav .li-tag:nth-child(2){
    font-weight: bold;
}


nav .li-tag::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);    left: 0;
    bottom: -2px;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.5s ease-in;
    
}

nav .li-tag::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);    left: 0;
    top: -2px;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.5s ease-in;
    
}

nav .li-tag:hover::before{
    transform: scale(1);
    transform-origin: left;
}

nav .li-tag:hover::after{
    transform: scale(1);
    transform-origin: left;
}


/* ----------Section-1---------------------- */

.section-1{
    
    width: 80%;
    /* border: 2px solid rebeccapurple; */
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
    
}

.img-content{
    /* border: 2px solid red; */
    width: 50%;
    height: 500px;
    background-image:url(../images/sssseea.png); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 1.9rem;
    word-spacing: 5px;
}

.forms-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 124px 109px 125px 110px;
    background-color: white;
    background-position: center;
    background-size: cover;
    
}

.forms-content :nth-child(1), .forms-content :nth-child(3){
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #020202;
    
}

.forms-content :nth-child(2), .forms-content :nth-child(4){
    width: 360px;
    height: 40px;
    margin-bottom: 40px;
   outline: none;
   border-radius: 3px;
   background: transparent;
   border-color: #b05df3;
   /* background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%); */
   border:1px solid #000000;
}







.forms-content :nth-child(5){
        padding: 10px 55px;
        cursor: pointer;
        background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);        color: #ffffff;
        border-radius: 4px;
        border: none;
        position: relative;
        z-index: 1;
    }

.forms-content :nth-child(5)::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-in
}

.forms-content :nth-child(5):hover::before{
    transform: scale(1);
    transform-origin: left;
}

.forms-content :nth-child(5)::after{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out
}

.forms-content :nth-child(5):hover::after{
    transform: scale(1);
    transform-origin: right;
}

.line{
    margin: 36px auto;
    height: 2px;
    width: 80%;
    background-color: #d8dada;
}


/* -------------Section-2---------------------- */

.section-2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    margin:0 auto

}

.card{
    width: 32%;
    height: 255px;
    /* border:2px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px 40px;
    position: relative;
    z-index: 1;
}



.card::before{
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 10px;
    background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);        color: #ffffff;
    transform: scale(0);
    transform-origin: bottom;
    transition: transform 0.4s ease-in;

}

.card:hover::before{
    transform: scale(1);
    transform-origin: top;
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    margin-bottom: 20px;
    overflow: hidden;
}

.card h2{
    font-size: 1.5rem;
    color: #202124;
    cursor: pointer;
}

.card p{
    font-size: 1rem;
    line-height: 20px;
    color: #a6adb4;
    cursor: pointer;
    transition: transform 0.4s, color 0.3s ease-in;
    position: relative;
    z-index: 1;
}


.card p:hover{
    transform: scale(1.1);
    color: #ffffff;
}

.card p::before{
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    z-index: -1;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s  ease-in-out;
}

.card p:hover::before{
    transform: scaleY(1);
    transform-origin: top;
    
}
    





        