@media (max-width:768px) {
    header {
        padding: 15px 40px;
    }

    nav ul {
        gap: 30px;
    }

    nav .li-tag {
        font-size: 0.7rem;
    }


    /* Section -1------------ */
    .section-1 {
        gap: 20px;
    }


    .img-content {
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .forms-content {
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-rleft-radius: 10px;
    }


    /* Section-2--------------- */

    .circle-img {
        width: 100%;
    }

    .text {
        width: 50%;
    }


    .card h2 {
        width: 280px;
    }

    .card p {
        font-size: 0.7rem;
    }


    /* Section-3----------------------- */


    .section-3 {}

    .main-photo img {
        width: 100%;
        height: 400px;
        margin-bottom: 1px;
        /* border: 2px solid red; */
        margin-bottom: 2px;
    }


    /* Foooter---------- */

    footer {
        padding: 60px 30px 60px 40px;
        gap: 30px
    }

    .footer-nav {
        gap: 10px
    }

    .nav-section {
        line-height: 25px;
    }


    .icons {}
}